{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@cv": ["./cv.json"],
      "@cv-english": ["./cv-en.json"],
      "@/*": ["src/*"]
    }
  }
}
